# xrm-document-template-x-ray

./: .gitignore  Get-DynamicsTemplateFields.ps1  LICENSE  README.md  build.ps1  deploy.ps1  publish.ps1  test_doc.docx
DocumentTemplateXRay/: DocumentTemplateXRay.csproj  DocumentTemplateXRay.nuspec  DocumentTemplateXRayControl.cs  DocumentTemplateXRayPlugin.cs
DocumentTemplateXRay/Logic/: DocxFieldExtractor.cs  FieldInfo.cs  MetadataResolver.cs
DocumentXRay/: DocumentXRay.csproj  DocumentXRayControl.cs  DocumentXRayPlugin.cs
DocumentXRay/Logic/: DocxFieldExtractor.cs  FieldInfo.cs  MetadataResolver.cs
