<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DocumentTemplateXRay</AssemblyName>
    <RootNamespace>DocumentTemplateXRay</RootNamespace>
    <Version>1.2.17</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Comentality</Company>
    <Authors>Comentality</Authors>
    <Description>Extract Dynamics 365 field references from Word document templates. Analyzes DOCX templates to reveal all entity fields, conditions, and relationships used.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>DocumentTemplateXRay.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
