<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DocumentTemplateXRay</AssemblyName>
    <RootNamespace>DocumentTemplateXRay</RootNamespace>
    <Version>1.2.13</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Comentality</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
